# lineup

./: lineup.sln
lineup.core/: Address.cs  Class1.cs  Club.cs  Coach.cs  ContactInfo.cs  ICommand.cs  IllegalOperationException.cs  LineUpException.cs  Member.cs  PersonalInfo.cs  Player.cs  Team.cs
lineup.core/Commands/: IClubCommandFactory.cs  ICommand.cs
lineup.core/Extensions/: Ensure.cs  Util.cs
lineup.data/: IRequest.cs  TeamRepository.cs  lineup.data.csproj
lineup.lib/: ClubOffice.cs  TeamSquad.cs  lineup.lib.csproj
lineup.lib/Commands/: ClubCommandFactory.cs  PlayerAdditionCommand.cs  TeamAdditionCommand.cs  TeamRemovalCommand.cs
lineup.lib/Queries/: IMemberQuery.cs  ITeamQuery.cs
lineup.lib/Repositories/: IMemberRepository.cs  ITeamRepository.cs
lineup.lib/Requests/: PlayerAdditionRequest.cs  TeamAdditionRequest.cs  TeamRemovalRequest.cs
lineup.mock/: Class1.cs
lineup.tests/: TeamAdditionTests.cs  TeamRemovalTests.cs  lineup.tests.csproj
lineup.tests/Mock/: TeamDataStore.cs
